GEOAPIFY_KEY=
LONGDOMAP_KEY=
GOOGLEMAPS_KEY=
ANDROID_CLIENT_ID=
IOS_CLIENT_ID=
EXPO_CLIENT_ID=
MY_SECURE_AUTH_STATE_KEY=
RESTAURANT_URI=
AUTH_URI=
RECIPE_URI=
USER_URI=
FOOD_FRIEND_URI=
NOTIFICATION_URI=
TIMEOUT=